<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>Tomii Portfolio</title>
      <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Lato&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/hdc7ieo.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
    </head>

<body>
 <header>
   <div class="full-width">
	   <div class="nav-wrapper">
   <nav>
      <a href="https://tomi-design.github.io/tomii-designs/about-me/index.html">about me</a>
      <a href="https://tomii.design/contact/index.html">contact</a>
    </nav>
	   </div>
   <h1>tomii designs</h1>
 </div>
 </header>


<section id="work-links">

<div class="full-width">
    <div class="third-width">
      <a href="branding/index.html"><img src="img/branding.jpg" alt="brand-image"/></a>
    </div>

    <div class="third-width">
      <a href="web-design/index.html"><img src="img/web.jpg" alt="web-image"/></a>
    </div>

    <div class="third-width">
      <a href="about-me/index.html"><img src="img/about.jpg" alt="project-image"/></a>
    </div>
</div>

</section>
<footer>
	<div class="footer-wrapper">
	<p>tomoiwamoto21@gmail.com</p>
	
	</div>
	
	
	</footer>
    </body>

</html>
